#BlueJ class context
comment0.target=CustomerOrder
comment0.text=\n\ CSIS-120,\ Project\ 5\n\ \n\ This\ class\ represents\ the\ t-shirt\ orders\ for\ one\ customer.\n\ A\ customer\ may\ have\ a\ maximum\ of\ MAX_ORDERS\ orders.\n\n\ COMPLETE\ THIS\ CLASS\ ACCORDING\ TO\ ITS\ METHOD\ COMMENTS.\n\ \n\ @author\ Nour\ Mihamou\ and\ Lulama\ Nyembe\ \n\ @version\ 05/13/2021\n
comment1.params=fName\ lName\ paid
comment1.target=CustomerOrder(java.lang.String,\ java.lang.String,\ boolean)
comment1.text=\n\ Constructs\ a\ new\ customer\ order.\n\ \n\ @param\ fName\ The\ first\ name\ of\ the\ customer.\n\ @param\ lName\ The\ last\ name\ of\ the\ customer.\n\ @param\ paid\ True\ if\ the\ customer\ paid\ for\ the\ order\ and\n\ false\ otherwise.\n
comment10.params=orderNumber\ newSize
comment10.target=boolean\ changeSize(int,\ Size)
comment10.text=\n\ Updates\ the\ size\ for\ a\ particular\ order.\n\ \n\ USE\ THE\ getIndex\ METHOD\ DEFINED\ AT\ THE\ END\ OF\ THIS\n\ CLASS\ TO\ HELP\ YOU.\n\ \n\ @param\ orderNumber\ \ The\ order\ number.\n\ @param\ newSize\ \ The\ new\ value\ for\ the\ size.\n\ @return\ True\ if\ the\ order\ number\ is\ found\ and\ the\ size\ is\n\ updated\ and\ false\ otherwise.\n
comment11.params=orderNumber\ newColor
comment11.target=boolean\ changeColor(int,\ Color)
comment11.text=\n\ Updates\ the\ color\ for\ a\ particular\ order.\n\ \n\ USE\ THE\ getIndex\ METHOD\ DEFINED\ AT\ THE\ END\ OF\ THIS\n\ CLASS\ TO\ HELP\ YOU.\n\ \n\ @param\ orderNumber\ \ The\ order\ number.\n\ @param\ newColor\ \ The\ new\ value\ for\ the\ color.\n\ @return\ True\ if\ the\ order\ number\ is\ found\ and\ the\ color\ is\n\ updated\ and\ false\ otherwise.\n
comment12.params=orderNumber\ newQuantity
comment12.target=boolean\ changeQuantity(int,\ int)
comment12.text=\n\ Updates\ the\ quantity\ for\ a\ particular\ order.\ \ If\ the\ \n\ quantity\ is\ less\ than\ 0,\ sets\ the\ quantity\ to\ 0.\n\ \n\ USE\ THE\ setQuantity\ and\ getIndex\ METHODS\ TO\ HELP\ YOU.\n\ \n\ @param\ orderNumber\ \ The\ order\ number.\n\ @param\ newQuantity\ \ The\ new\ value\ for\ the\ quantity.\n\ @return\ True\ if\ the\ order\ number\ is\ found\ and\ the\ quantity\ is\n\ updated\ and\ false\ otherwise.\n
comment13.params=
comment13.target=java.lang.String\ toString()
comment13.text=\n\ Returns\ a\ string\ representation\ of\ this\ customer's\ order.\n\ \n\ @return\ a\ string\ representation\ of\ this\ customer's\ order.\n
comment14.params=orderNumber
comment14.target=int\ getIndex(int)
comment14.text=\n\ Returns\ the\ index\ of\ the\ input\ orderNumber\ in\ the\ orders\ array\n\ or\ -1\ if\ no\ such\ orderNumber\ exists.\n\ \n\ @return\ The\ index\ of\ the\ input\ orderNumber\ in\ the\ orders\ array\n\ or\ -1\ if\ no\ such\ orderNumber\ exists.\n
comment15.params=index
comment15.target=void\ shiftOrders(int)
comment15.text=\n\ Shifts\ the\ elements\ in\ the\ orders\ array\ to\ the\ left,\n\ starting\ at\ the\ input\ index.\ \ \n\ \n\ E.g.,\ if\ the\ orders\ array\ has\ values\ 0,\ 1,\ 2,\ 3,\ 4,\ \n\ after\ shiftOrders(3)\ is\ executed,\ the\ orders\ array\ has\ \n\ values,\ 0,\ 1,\ 2,\ 4,\ null.\n\ \n
comment2.params=
comment2.target=java.lang.String\ getFirstName()
comment2.text=\n\ Returns\ the\ first\ name\ of\ the\ customer.\n\ \n\ @return\ The\ first\ name\ of\ the\ customer.\n
comment3.params=
comment3.target=java.lang.String\ getLastName()
comment3.text=\n\ Returns\ the\ last\ name\ of\ the\ customer.\n\ \n\ @return\ The\ last\ name\ of\ the\ customer.\n
comment4.params=
comment4.target=boolean\ isPaid()
comment4.text=\n\ Returns\ true\ if\ the\ customer\ paid\ for\ this\ order\n\ and\ false\ otherwise.\n\ \n\ @return\ True\ if\ the\ customer\ paid\ for\ this\ order\n\ and\ false\ otherwise.\n
comment5.params=
comment5.target=TShirtOrder[]\ getTShirtOrders()
comment5.text=\n\ Returns\ the\ array\ of\ t-shirt\ orders\ for\ this\ customer.\n\ \n\ @return\ The\ array\ of\ t-shirt\ orders\ for\ this\ customer.\n
comment6.params=paid
comment6.target=void\ setPaid(boolean)
comment6.text=\n\ Updates\ the\ paid\ status\ to\ the\ input\ value.\n\ \n\ @param\ paid\ The\ new\ pay\ status.\n
comment7.params=order
comment7.target=boolean\ addTShirtOrder(TShirtOrder)
comment7.text=\n\ Adds\ the\ input\ t-shirt\ order\ for\ this\ customer\n\ as\ long\ as\ the\ customer\ had\ not\ met\ the\ maximum\n\ allowable\ orders.\ \ If\ the\ customer\ has\ met\ the\n\ maximum\ allowable\ orders,\ the\ new\ order\ is\ not\n\ added.\n\ \n\ @param\ order\ The\ new\ t-shirt\ order\ to\ be\ added.\n\ @return\ True\ if\ the\ order\ is\ added\ and\ false\ otherwise.\n
comment8.params=orderNumber
comment8.target=boolean\ removeTShirtOrder(int)
comment8.text=\n\ Removes\ the\ t-shirt\ order\ matching\ the\ input\ order\ number\n\ and\ returns\ true.\ \ If\ no\ such\ order\ number\ exists,\n\ returns\ false.\n\ \n\ Post\ condition\:\ \ The\ orders\ in\ stored\ in\ successive\n\ locations\ in\ the\ orders\ array.\ \ E.g.,\ if\ the\ orders\n\ in\ the\ array\ were\ 1,\ 2,\ 3,\ null,\ null\ (the\ customer\n\ can\ still\ place\ 2\ orders),\ then\ removeTShirtOrder(2)\n\ would\ result\ in\ 1,\ 3,\ null,\ null,\ null.\n\ \n\ USE\ THE\ getIndex\ and\ shiftOrders\ METHODs\ DEFINED\ AT\ THE\ \n\ END\ OF\ THIS\ CLASS\ TO\ HELP\ YOU.\n\ \n\ @param\ orderNumber\ The\ order\ number\ to\ be\ removed.\n\ @return\ True\ if\ the\ order\ number\ is\ found\ and\ removed\n\ and\ false\ otherwise.\n
comment9.params=orderNumber\ newCategory
comment9.target=boolean\ changeCategory(int,\ Category)
comment9.text=\n\ Updates\ the\ category\ for\ a\ particular\ order.\n\ \n\ USE\ THE\ getIndex\ METHOD\ DEFINED\ AT\ THE\ END\ OF\ THIS\n\ CLASS\ TO\ HELP\ YOU.\n\ \n\ @param\ orderNumber\ \ The\ order\ number.\n\ @param\ newCategory\ \ The\ new\ value\ for\ the\ category.\n\ @return\ True\ if\ the\ order\ number\ is\ found\ and\ the\ category\ is\n\ updated\ and\ false\ otherwise.\n
numComments=16
