#BlueJ package file
dependency1.from=RandomDriver
dependency1.to=CustomerOrder
dependency1.type=UsesDependency
dependency10.from=TestDriver
dependency10.to=Color
dependency10.type=UsesDependency
dependency11.from=TShirtOrder
dependency11.to=Category
dependency11.type=UsesDependency
dependency12.from=TShirtOrder
dependency12.to=Size
dependency12.type=UsesDependency
dependency13.from=TShirtOrder
dependency13.to=Color
dependency13.type=UsesDependency
dependency14.from=CustomerOrder
dependency14.to=TShirtOrder
dependency14.type=UsesDependency
dependency15.from=CustomerOrder
dependency15.to=Category
dependency15.type=UsesDependency
dependency16.from=CustomerOrder
dependency16.to=Size
dependency16.type=UsesDependency
dependency17.from=CustomerOrder
dependency17.to=Color
dependency17.type=UsesDependency
dependency2.from=RandomDriver
dependency2.to=TShirtOrder
dependency2.type=UsesDependency
dependency3.from=RandomDriver
dependency3.to=Category
dependency3.type=UsesDependency
dependency4.from=RandomDriver
dependency4.to=Size
dependency4.type=UsesDependency
dependency5.from=RandomDriver
dependency5.to=Color
dependency5.type=UsesDependency
dependency6.from=TestDriver
dependency6.to=CustomerOrder
dependency6.type=UsesDependency
dependency7.from=TestDriver
dependency7.to=TShirtOrder
dependency7.type=UsesDependency
dependency8.from=TestDriver
dependency8.to=Category
dependency8.type=UsesDependency
dependency9.from=TestDriver
dependency9.to=Size
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=100
objectbench.width=447
package.divider.horizontal=0.5997357992073976
package.divider.vertical=0.8546195652173914
package.editor.height=622
package.editor.width=660
package.editor.x=106
package.editor.y=55
package.frame.height=800
package.frame.width=777
package.numDependencies=17
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=50
target1.name=Category
target1.naviview.expanded=false
target1.showInterface=false
target1.type=EnumTarget
target1.width=80
target1.x=450
target1.y=210
target2.height=50
target2.name=TShirtOrder
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=340
target2.y=140
target3.height=50
target3.name=Size
target3.showInterface=false
target3.type=EnumTarget
target3.width=80
target3.x=450
target3.y=280
target4.height=50
target4.name=CustomerOrder
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=200
target4.y=80
target5.height=50
target5.name=Color
target5.showInterface=false
target5.type=EnumTarget
target5.width=80
target5.x=450
target5.y=350
target6.height=50
target6.name=RandomDriver
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=500
target6.y=10
target7.height=50
target7.name=TestDriver
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=100
target7.y=10
